[flake8]
ignore = D203
per-file-ignores =
    */__init__.py: F401
exclude =
    .git,
    .flake8,
    setup.cfg,
    README.md,
    LICENSE,
    __pycache__,
    docs,
    old,
    build,
    dist,
    .idea
max-complexity = 10
max-line-length = 120
